G04 ---------------------------- Layer name :MECHANICAL LAYER*
G04 EasyEDA v5.8.20, Mon, 19 Nov 2018 12:00:09 GMT*
G04 c1adaa7c60de435bb68341a8a3b3a182*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD61C,0.049987*%

%LPD*%
G54D61*
G01X7663Y13126D02*
G01X7663Y21925D01*
G01X464Y21925D01*
G01X464Y13126D01*
G01X7663Y13126D01*
M00*
M02*
